analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1637786,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1618759,\\n  \\"organizationId\\"\: 1665774,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1618759\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
