analytics.onpremise.enable=true
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1646521,\\n  \\"name\\"\: \\"Merchant App\\",\\n  \\"teamId\\"\: 1627845,\\n  \\"organizationId\\"\: 1665774,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1627845\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
onpremise.email="qa@littlefishapp.com"
onpremise.password="5oeCf63PKlTQ0yEDm/e7Bg\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1409817,\\"id\\"\:1665774,\\"name\\"\:\\"littlefish\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
